language: ruby
rvm:
- 2.2.5
deploy:
  provider: heroku
  api_key:
    secure: LvkfzPliKiymt57sNvQwvPd1ZaF/9LdnWIrl0BHhX98vAb2l0xMrj199TE6APpJLlzAmEjmNEv2kRYyVqPJNHxG2niZ97BnysyvGzWoEd+b+Mqgt8UQQMn5HY/IuoucPEA/dAlDYjp2X08bVYGWQnj7oU+fHxG/23GTCXcUZTsgD2EB5B6+LN4zpOtrhvyDT5ZjmHBFS1Mb+dFuuEmxKib7ght2lkPif2kMs2Oqd6t4mUgwSG4E2MvSpcyTptphs9qYb5a0JWBSBozrnrCRXRyBw4fGdtH8nT/7UX/GnlpQuqR7rIt4kAOlqrZg5Rt6XujnVSA0xkowZDnptDYnZqx9Asg3pF2s1rUrTytS1dflCa5gi974+G8NFu0y5duZbjkcZk1IeL/s06YV+Eru7IEV/9k6tR/M/rg/z8WyfWsyZrwiCLW3M889Um8z8sz/LxaT4XUL5WmGK4fflRUh3IaStS326xNLVVMNFhphbQdI9f5CjceCmX2c+AM+iAQeDiL0l+umu/chPAdyQLpcUwG1N/UhsDzkUiEZyS6neM6bSzK8I+Cero91nz5bqOQ4Y4UEvMKi5AmC9c9gjmICOfPU9pJbSrhbqLA1sLmd7eXsRCD/IpMAnr60drWYmavXhiy5KgSx12a00Qmz7KnOXMaF9K4ZtaB9MdmteyW2uvDA=
  app: fathomless-atoll-40377
  on:
    repo: ymatsum/rails_sample
  run: rake db:migrate
addons:
  postgresql: '9.3'
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
- cp config/database.yml.travis config/database.yml
- bin/rake db:migrate RAILS_ENV=test
notifications:
  slack:
    secure: NAoLdBkgHMP+xfUEhlzHjKaS/LhTOU/2AGQWQ15bArDo2h3NQfqvS3LKsuGhcXfuiR1Jg2zqKOdcPOX2eO7OMA1roCZs8B2Dd7d9eHCsTFBHgf8YiKvsz9y1wql6Xx446EU4ECbzVaui/aN2ZQFFbPVG46dlb99kaduoriq6lBsiXGegJDZc4yd+JkwuQ1z8RY7IRjvOHjcebM22sQdnpGD6zgWSyf4cBGtbWd9xiP1KUcWhTovJ6T43u4SmBf1/WECkvI4ZYdGYvOzQ8uKT3wTqLBGSLU7R51o4C6F3hmPrXQxsgnshUm89nriz1X4Ny2bzi4C2N56/olGrh1wJe5Il7TlXL4JyaxhPkMY26PUDnLvEWqt6t2fOynzyqWDeoKl460r7SNFQXQkkH4jxDuGmj+zeuFu8/PHspz6TBFbzQ5KPqP7CGF/etP6ySnofJPWhUJ1QlUCz/RmL10tITvin7kVBe/XhQh71aHbIxy+v8Qw+D69ETKVbduAURt1vSndIaeL8Zq3VqSAoBuE2iV6HbEsgmiF9YHPKb0VRXg1OngGhmV7Ltz3e8CktOgn7eEMW/4UJHFt8g2ugvVC8YXxPMlmJW1SJ12v23XjWzUK4t24esxLLNP1hmiDyGQIAR5G2upLM1vFF3ChbMFiogxi9tF0dVA4osj8ySuWum2I=
